# azure-data-services-go-fast-codebase

./: .gitignore  README.md
solution/Database/ADSGoFastDbUp/MetadataCICD/: AzureSqlConnectionManager.cs  MetaDataCICDcsprojTemplate.xml  MetadataCICD.csproj  MetadataCICD.sln  Program.cs
solution/Database/ADSGoFastDbUp/MetadataCICD/Properties/: launchSettings.json
solution/SecureFileUploader/apps/SecureFileUploader.Functions/: SecureFileUploader.Functions.csproj  Startup.cs  host.json  local.settings.example.json
solution/SecureFileUploader/apps/SecureFileUploader.Functions/Dtos/: CommonZoneFileUpload.cs  CreateProgramResponse.cs  HttpResponseBody.cs  LookupIdentifier.cs  SettingsRequest.cs
solution/SecureFileUploader/apps/SecureFileUploader.Functions/Extensions/: HttpExtensions.cs
solution/SecureFileUploader/apps/SecureFileUploader.Functions/Functions/: CheckBouncedSendGridEmailsFunction.cs  CommenceProgramFunction.cs  CommonZoneFileUploadHttpTrigger.cs  CreateProgramHttpTrigger.cs  SettingsHttpTrigger.cs
solution/SecureFileUploader/apps/SecureFileUploader.Functions/Interfaces/: IProgramCommencementCheckService.cs
solution/SecureFileUploader/apps/SecureFileUploader.Functions/Properties/: launchSettings.json
solution/SecureFileUploader/apps/SecureFileUploader.Functions/Services/: FunctionRequestContext.cs  ProgramCommencementCheckService.cs
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web/: Program.cs  SecureFileUploader.Portal.Web.csproj  Startup.cs  appsettings.example.json  appsettings.json
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web.Tests/: SecureFileUploader.Portal.Web.Tests.csproj  TestHostFactory.cs
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web.Tests/Controllers/: InviteesControllerTests.cs  ProgramControllerTests.cs  SettingsControllerTests.cs
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web.Tests/Extensions/: CreateFile.cs  MockIFormFile.cs  TestExtensions.cs
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web.Tests/Handlers/: MockAuthenticationHandler.cs
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web.Tests/Infrastructure/: MapperFixture.cs  ObjectFactoryFixture.cs
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web.Tests/Mapping/: MappingProfileTests.cs
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web.Tests/Providers/: MockSchemeProvider.cs
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web.Tests/Services/: CreateProgramTests.cs  CsvParserTest.cs  ProgramServiceTests.cs  TestRequestContext.cs
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web/ClientApp/: package-lock.json  package.json
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web/Controllers/: InviteesController.cs  ProgramsController.cs  SettingsController.cs
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web/Dtos/: AllowedFileSizeUnits.cs  FileUpload.cs  InviteeSummary.cs  LookupIdentifier.cs  PreviewFileUpload.cs  Program.cs  ProgramStatus.cs  ProgramSummary.cs  ProgramUpdate.cs  SettingsSummary.cs
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web/Infrastructure/: CustomDateTimeModelBinder.cs  CustomDateTimeModelBinderProvider.cs  SlugifyParameterTransformer.cs
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web/Interfaces/: ICsvParser.cs  IProgramService.cs
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web/Mapping/: MappingProfile.cs
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web/Properties/: launchSettings.json
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web/Samples/: Test Data.sql  sample_csv_file_for_sas_uri_generation.csv
solution/SecureFileUploader/apps/SecureFileUploader.Portal.Web/Services/: CsvParser.cs  ProgramService.cs  RequestContext.cs
solution/SecureFileUploader/libs/SecureFileUploader.Common/: SecureFileUploader.Common.csproj
solution/SecureFileUploader/libs/SecureFileUploader.Common/Dtos/: AccessToken.cs  BaseInvitee.cs  BaseProgram.cs  CreateProgramRequest.cs  Event.cs  InviteCsvRow.cs  Invitee.cs  InviteeRequest.cs  InviteeStatus.cs  ProgramRequest.cs  SendGridBounceResponse.cs  SendGridDeleteBounceRequest.cs  SendGridEmail.cs  Settings.cs
solution/SecureFileUploader/libs/SecureFileUploader.Common/Extensions/: ServiceCollectionExtensions.cs
solution/SecureFileUploader/libs/SecureFileUploader.Common/Interfaces/: IAccessTokenService.cs  IByteConversionService.cs  ICreateProgramService.cs  ICreateSettingsService.cs  ICryptographyProvider.cs  IInviteeEventTypeService.cs  IInviteeService.cs  INotificationService.cs  IPipelineService.cs  ISendGridEmailService.cs  ISettingsService.cs  IStorageService.cs
solution/SecureFileUploader/libs/SecureFileUploader.Common/Mapping/: MappingProfile.cs
solution/SecureFileUploader/libs/SecureFileUploader.Common/Models/: ConfirmationEmailTemplateModel.cs  FileUploadUrlTemplateModel.cs  InviteEmailTemplateModel.cs  ValidationErrorModel.cs
solution/SecureFileUploader/libs/SecureFileUploader.Common/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  LogMessages.Designer.cs  LogMessages.resx
solution/SecureFileUploader/libs/SecureFileUploader.Common/Services/: AccessTokenService.cs  ByteConversionService.cs  CreateProgramService.cs  CreateSettingsService.cs  CryptographyProvider.cs  InviteeEventTypeService.cs  InviteeService.cs  NotificationService.cs  PipelineService.cs  SendGridEmailService.cs  SettingsService.cs  StorageService.cs  ValidationService.cs
solution/SecureFileUploader/libs/SecureFileUploader.Common/Settings/: AdsSettings.cs  InviteEmailTemplateSettings.cs  SendGridSettings.cs  StorageSettings.cs
solution/SecureFileUploader/libs/SecureFileUploader.Data/: SecureFileUploader.Data.csproj  SecureFileUploaderContext.cs
solution/SecureFileUploader/libs/SecureFileUploader.Data/Interfaces/: IAuditable.cs  IRequestContext.cs
(+1003 files in other folders)
