{
  "$schema": "./../common_vars_schema.json",
  "owner_tag": "test",
  "resource_location": "australiaeast",
  "environment_tag": "stg",
  "domain": "insight.com",
  "subscription_id": "860780fa-2435-4860-9673-fa7e21ea5b65",
  "prefix": "ads",
  "resource_group_name": "rg-ia-empty",
  "state_storage_account_name": "osfstatestorage",
  "ip_address": "103.85.36.158",
  "ip_address2": "103.85.36.158",
  "tenant_id": "ab5d2ace-e3cf-403d-b525-fccd0b585803",
  "deployment_principal_layers1and3": "0973f190-d0ba-40a0-a384-24797db7e628",
  "resource_owners": [],
  "synapse_administrators": [],
  "azure_sql_aad_administrators": {
    "sql_aad_admin": "0973f190-d0ba-40a0-a384-24797db7e628"
  },
  "azure_purview_data_curators": [
    "0973f190-d0ba-40a0-a384-24797db7e628"
  ],
  "synapse_publishers": [],
  "synapse_contributors": [],
  "WEB_APP_ADMIN_USER": "0973f190-d0ba-40a0-a384-24797db7e628",
  "WEB_APP_ADMIN_SECURITY_GROUP": "#####",
  "ARM_SYNAPSE_WORKSPACE_NAME": "adsstgsynwadswkuy",
  "ARM_KEYVAULT_NAME": "ads-stg-kv-ads-wkuyy",
  "ARM_DATALAKE_NAME": "adsstgdlsadswkuyadsl",
  "ARM_PAL_PARTNER_ID": "0",
  "GIT_REPOSITORY_NAME": "#####",
  "GIT_SYNAPSE_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_USER_NAME": "#####",
  "GIT_EMAIL_ADDRESS": "#####",
  "GIT_ADF_REPOSITORY_NAME": "#####",
  "GIT_ADF_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_ADF_USER_NAME": "#####",
  "GIT_ADF_EMAIL_ADDRESS": "#####",
  "is_private_network": true,
  "deploy_state_storage_account": false,
  "deploy_cicd_vm": false,
  "FeatureTemplateOverrides": {
    "is_onprem_datafactory_ir_registered": false,
    "deployment_layer3_complete": true,
    "layer0_state": "remote",
    "delay_private_access": true,
    "synapse_git_toggle": false,
    "adf_git_toggle": false,
    "deploy_sentinel": false,
    "deploy_selfhostedsql": false,
    "deploy_vpn": false,
    "deploy_bastion": false,
    "deploy_databricks": false,
    "key_vault_name": "ads-stg-kv-ads-wkuyy",
    "deploy_communication_service": true,
    "deploy_email_communication_service": true
  }
}
