<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SecureFileUploader.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SecureFileUploader.data\SecureFileUploader.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Azure.Identity" Version="1.6.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
        <PackageReference Include="ByteSize" Version="2.1.1" />
        <PackageReference Include="CsvHelper" Version="29.0.0" />
        <PackageReference Include="Ensure.That" Version="10.1.0" />
        <PackageReference Include="Handlebars.Net" Version="2.1.2" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.Azure.Management.DataFactory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
        <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ExceptionMessages.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\LogMessages.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>LogMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\ExceptionMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ExceptionMessages.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\LogMessages.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>LogMessages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Features">
        <HintPath>..\..\..\..\..\.AzureToolsForIntelliJ\AzureFunctionsCoreTools\v4\4.26.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
