<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
	    <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

  <ItemGroup>       
    <None Remove="1-0-0\A-Journaled\001-Schemas.sql" />         
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="1-0-0\A-Journaled\001-Schemas.sql" />       
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DbUp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.21.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="1-0-0\" />

  </ItemGroup>

  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
