<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <OutputPath>../../dist/apps/phn.portal.api-test</OutputPath>
        <RootNamespace>SecureFileUploader.Portal.Web.Tests</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="NodaTime.Testing" Version="3.1.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\libs\SecureFileUploader.Common.Tests\SecureFileUploader.Common.Tests.csproj" />
      <ProjectReference Include="..\SecureFileUploader.Portal.Web\SecureFileUploader.Portal.Web.csproj" />
    </ItemGroup>
    
    <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build" />
    
</Project>