{
  "$schema": "./../common_vars_schema.json",
  "owner_tag": "microsoft",
  "resource_location": "australiaeast",
  "environment_tag": "uat",
  "domain": "insight.com",
  "subscription_id": "860780fa-2435-4860-9673-fa7e21ea5b65",
  "prefix": "ads",
  "resource_group_name": "osfdev0",
  "state_storage_account_name": "osfdev0state",
  "ip_address": "159.196.32.59",
  "ip_address2": "159.196.32.59",
  "tenant_id": "ab5d2ace-e3cf-403d-b525-fccd0b585803",
  "deployment_principal_layers1and3": "",
  "resource_owners": [
    "0973f190-d0ba-40a0-a384-24797db7e628"
  ],
  "synapse_administrators": [],
  "azure_sql_aad_administrators": {
    "sql_aad_admin": "0973f190-d0ba-40a0-a384-24797db7e628"
  },
  "azure_purview_data_curators": [
    "0973f190-d0ba-40a0-a384-24797db7e628"
  ],
  "synapse_publishers": [],
  "synapse_contributors": [],
  "WEB_APP_ADMIN_USER": "0973f190-d0ba-40a0-a384-24797db7e628",
  "WEB_APP_ADMIN_SECURITY_GROUP": "#####",
  "ARM_SYNAPSE_WORKSPACE_NAME": "adsuatsynwadsanv6",
  "ARM_KEYVAULT_NAME": "ads-uat-kv-ads-anv6",
  "ARM_DATALAKE_NAME": "adsuatdlsadsanv6adsl",
  "ARM_PAL_PARTNER_ID": "0",
  "GIT_REPOSITORY_NAME": "#####",
  "GIT_SYNAPSE_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_USER_NAME": "#####",
  "GIT_EMAIL_ADDRESS": "#####",
  "GIT_ADF_REPOSITORY_NAME": "#####",
  "GIT_ADF_REPOSITORY_BRANCH_NAME": "#####",
  "GIT_ADF_USER_NAME": "#####",
  "GIT_ADF_EMAIL_ADDRESS": "#####",
  "is_private_network": true,
  "deploy_state_storage_account": false,
  "deploy_cicd_vm": false,
  "FeatureTemplateOverrides": {
    "is_onprem_datafactory_ir_registered": false,
    "deployment_layer3_complete": true,
    "layer0_state": "remote",
    "delay_private_access": true,
    "deploy_databricks": false,
    "deploy_databricks_resources": false,
    "deploy_vpn": false,
    "deploy_bastion": true,
    "deploy_cicd_vm": false,
    "deploy_cmd_executor_vm": true,
    "databricks_admins": []
  }
}
