{
  "owner_tag": "Contoso",
  "deployment_principal_layers1and3": "d590d211-24e7-45cc-93da-85500c84e27f",
  "resource_location": "AustraliaEast",
  "environment_tag": "stg",
  "domain": "barker.nsw.edu.au",
  "subscription_id": "ca84b51d-ecfb-49a7-8c12-e8b2b8921424",
  "prefix": "ads",
  "resource_group_name": "prd-ae-oeabarker",
  "ip_address": "144.138.148.220",
  "ip_address2": "220.158.191.142",
  "tenant_id": "0662c7fd-c6b0-401c-95e2-7c92860a2917",
  "synapse_administrators": {
    "Jorampon": "ccbdbba4-669c-48d6-86b8-75c9ab2ee578"
  },
  "WEB_APP_ADMIN_USER": "d590d211-24e7-45cc-93da-85500c84e27f",
  "ARM_SYNAPSE_WORKSPACE_NAME": "adsdevsynwadskhpv",
  "ARM_KEYVAULT_NAME": "ads-dev-kv-ads-khpv",
  "ARM_DATALAKE_NAME": "adsdevdlsadskhpvadsl"
}
